PORT=8282
CORS_ORIGIN="*"

PG_CONN="postgresql://postgres:postgres@localhost:5432/archive"

ENABLE_GRAPHIQL="true"
ENABLE_INTROSPECTION="true"

ENABLE_LOGGING="true"
_ENABLE_JAEGER="false"
JAEGER_SERVICE_NAME="archive-api"
JAEGER_ENDPOINT='http://localhost:14268/api/traces'
